CONFIG_TARGET_ipq40xx=y
CONFIG_TARGET_ipq40xx_generic=y
CONFIG_TARGET_ipq40xx_generic_DEVICE_linksys_ea8300=y

CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-ssl=y

CONFIG_PACKAGE_luci-app-passwall2=y

CONFIG_PACKAGE_xray-core=y
CONFIG_PACKAGE_sing-box=y

CONFIG_PACKAGE_shadowsocks-rust-sslocal=y

CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_ca-bundle=y
CONFIG_PACKAGE_ca-certificates=y

CONFIG_PACKAGE_ip-full=y
CONFIG_PACKAGE_ipset=y

CONFIG_PACKAGE_kmod-tun=y
CONFIG_PACKAGE_kmod-nft-tproxy=y

CONFIG_PACKAGE_dnsmasq-full=y

CONFIG_PACKAGE_nano=y
CONFIG_PACKAGE_irqbalance=y
CONFIG_PACKAGE_block-mount=y

CONFIG_PACKAGE_luci-i18n-base-fa=y
